[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaTransaccProvee.chm
Contents file=AyudaTransaccProveedores.hhc
Default Window=AyudasTransaccionProveedores
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudasTransaccionProveedores="Ayudas","AyudaTransaccProveedores.hhc",,"TransaccionProveedores.html","TransaccionProveedores.html","TransaccionProveedores.html","TransaccionProveedores","TransaccionProveedores.html","TransaccionProveedores",0x23520,,0xc387e,,,,,,,,0


[FILES]
TransaccionProveedores.html

[INFOTYPES]

