[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaActivofijo.chm
Contents file=AyudaActivos.hhc
Default Window=AyudaActivosf1
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaActivosf1="se visuliza activofijo ayuda","AyudaActivos.hhc",,"..\..\..\..\..\..\..\..\..\Downloads\Documento-sin-título-_2_.html","..\..\..\..\..\..\..\..\..\Downloads\Documento-sin-título-_2_.html",,,,,0x23520,,0xc387e,,,,,,,,0


[FILES]
..\..\..\..\..\..\..\..\..\Downloads\Documento-sin-título-_2_.html

[INFOTYPES]

